<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>index</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Catamaran:wght@200&family=Cormorant+Garamond&family=Crimson+Text&family=Lora&family=Martel:wght@200&family=Playfair+Display&family=Questrial&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header section starts here -->

    <header class="container-fluid header">



        <nav class="navigation">

            <ul>
            
            
                <li><a href="#">Home</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
                <li><a href="#" target="_blank">Blog</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li><a href="#" target="_blank">Shop</a></li>
                <li><a href="#" target="_blank">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            
            
            </ul>
            
        </nav>

        <div class="container header-inside">


            <div class="left-part">
                <div class="logo-wrapper">
                    <a href="#">
                        <img src="images/logo.png">
                    </a>
                </div>
            </div>



             <div class="icon-wrapper">

                    <div class="shopping-cart">
                   <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </div>

                    <div class="menu-toggler">

                        <span></span>
                        <span></span>
                        <span></span>

                    </div>
                    </div>
                
                </div>

    </header>

    <div class="main">


        <!-- hero section starts here -->


        <div class="hero-section container-fluid">

            <div class="container">
                <div class="hero-content">

                    <h1>Barber Shop</h1>
                    <p>The Pinnacle of Male Grooming</p>
                    <button>LEARN MORE</button>

                </div>

                <div class="hero-img">

                    <img src="images/hero-barber.png">
                </div>



            </div>
        </div>


        <!--awards section starts here -->

        <section class="container-fluid awards">

            <div class="container inner-awards">
                <p>AWARDS WINNING </p>
                <h3>PRO BARBERS</h3>
                <button>MEET YOUR NEW BARBER</button>

            </div>

        </section>


        <!-- our services section starts here -->

        <section class="container-fluid services">

            <div class="container services-titles">

                <p>MENS GROOMING </p>
                <h4>SERVICES</h4>

            </div>

            <div class="container">

                <div class="service-boxes">
                    <img src="images/service1.png">
                    <h5>Trim & Cut </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, Lorem ipsum dolor si ipsa laborum mollitia maiores sed iusto quibusdam, nesciunt facere, optio repellendus. ipsumlorem.</p>
                </div>

                <div class="service-boxes">
                    <img src="images/service2.png">
                    <h5>Wash & Dry </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, Lorem ipsum dolor si ipsa laborum mollitia maiores sed iusto quibusdam, nesciunt facere, optio repellendus. ipsumlorem.</p>
                </div>

                <div class="service-boxes">
                    <img src="images/service3.png">
                    <h5>Beard Tidy </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, Lorem ipsum dolor si ipsa laborum mollitia maiores sed iusto quibusdam, nesciunt facere, optio repellendus. ipsumlorem.</p>
                </div>

            </div>

            <div class="read-about-services"> <button>READ ABOUT OUR SERVICES </button></div>

        </section>


        <!-- our products section starts here -->



        <section class="container-fluid products">

            <div class="container products-titles">

                <p>WE HAVE YOU COVERED </p>
                <h4>AVADA GROOMING PRODUCTS</h4>

            </div>

            <div class="container">

                <div class="product-boxes">
                    <img src="images/product1.webp">
                    <h5>Brush</h5>
                    <p>50$</p>
                </div>

                <div class="product-boxes">
                    <img src="images/product2.webp">
                    <h5>Scissors</h5>
                    <p>80$</p>
                </div>

                <div class="product-boxes">
                    <img src="images/product3.webp">
                    <h5>Hot Oil</h5>
                    <p>20$</p>
                </div>

                <div class="product-boxes">
                    <img src="images/product4.webp">
                    <h5>Straight Razor</h5>
                    <p> 10$ </p>
                </div>
            </div>

            <div class="read-about-services"> <button>READ ABOUT OUR SERVICES </button></div>

        </section>


        <!-- month-featured-product section starts here -->


        <section class="container-fluid month-featured-main">

            <div class="container month-featured">


                <div class="month-left">

                    <img src="images/month-product.webp">

                </div>


                <div class="featured-right-content">
                    <p>THIS MONTHS FEATURED PRODUCT </p>
                    <h4>Shaving Butter</h4>
                    <p class="featured-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eos doloribus at repellaro voluptatum architecto maxime libero explicabo magni asperiores.</p>
                    <button>BUY NOW</button>
                </div>
            </div>


        </section>


        <!-- feedbacks section starts here -->

        <section class="container-fluid feedbacks">


            <div class="feedback_titles">
                <p>WHAT PEOPLE SAY</p>
                <h4>Reviews</h4>
            </div>


            <div class="container feedback-boxes-wrapper">
                <div class="feedback_boxes">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequatur quaerat ex soluta quisquam atque sint veritatis laborum, iusto animi odit asperi</p>
                    <img src="images/reviews1.webp">
                    <p class="people-names">Mark Wilson</p>
                </div>
                <div class="feedback_boxes">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequatur quaerat ex soluta quisquam atque sint veritatis laborum, iusto animi odit asperi</p>
                    <img src="images/reviews2.webp">
                    <p class="people-names">Pete Jones</p>
                </div>
                <div class="feedback_boxes">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequatur quaerat ex soluta quisquam atque sint veritatis laborum, iusto animi odit asperi</p>
                    <img src="images/reviews3.webp">
                    <p class="people-names">John Doe</p>
                </div>


            </div>
            <button>READ ABOUT OUR SERVICES</button>
        </section>


        <!-- index-blog section starts here -->



        <section class="container-fluid index-blog">

            <div class="container index-blog-titles">

                <p>TALES FROM THE BARBER SHOP </p>
                <h4>Recent Blog Posts</h4>

            </div>

            <div class="container">

                <div class="index-blog-box">
                    <div class="blog-img"> <img src="images/blog1.webp"></div>
                    <h5>Avada Barbers Now Open </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, Lorem ipsum dolor si ipsa laborum mollitia maiores sed iusto quibusdam, nesciunt facere, optio repellendus. ipsumlorem.</p>
                </div>

                <div class="index-blog-box">
                    <div class="blog-img"> <img src="images/blog2.webp"></div>
                    <h5>Choosing The Right Barber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, Lorem ipsum dolor si ipsa laborum mollitia maiores sed iusto quibusdam, nesciunt facere, optio repellendus. ipsumlorem.</p>
                </div>

                <div class="index-blog-box">
                    <div class="blog-img"> <img src="images/blog3.webp"></div>
                    <h5>Quick Service Guide </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, Lorem ipsum dolor si ipsa laborum mollitia maiores sed iusto quibusdam, nesciunt facere, optio repellendus. ipsumlorem.</p>
                </div>

            </div>

            <div class="read-about-services"> <button>READ ABOUT OUR SERVICES </button></div>

        </section>

    </div>



    <!-- footer section starts here -->

    <footer class="container-fluid footer">


        <div class="container footer-top">

            <div class="footer-box">
                <img src="images/footer1.webp">
                <button>SHOP OUR RANGE NOW</button>
            </div>
            <div class="footer-box">

                <img src="images/logo.png" alt="">
                <p class="bigscreen-adress">
                    Avada Barbers <br>
                    123 New York Street<br>
                    New York City <br>
                    <a href="mailto:webmaster@example.com">info@yourwebsite.com</a><br>

                    +1 (555) 555-1212
                </p>

                <p class="smallscreen-adress">
                    Avada Barbers, 123 New York Street, New York City <br>
                    <a href="mailto:webmaster@example.com">info@yourwebsite.com</a><br>
                    +1 (555) 555-1212
                </p>
                <span>FOLLOW US</span>

                <div class="footer-social-media">


                    <ul>



                        <li> <a href=""> <i class="fa fa-telegram"></i></a></li>
                        <li> <a href=""> <i class="fa fa-instagram"></i></a></li>
                        <li> <a href=""> <i class="fa fa-twitter"></i></a></li>
                        <li> <a href=""> <i class="fa fa-facebook"></i></a></li>
                        <li> <a href=""> <i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>




            <div class="footer-box">
                <img src="images/footer2.webp">
                <button>SHOP OUR RANGE NOW</button>
            </div>

        </div>



        <div class="container-fluid footer-down">
            <p>© Designed By <a href="https://avada.theme-fusion.com/barber-shop/
                "> Avada Theme </a> | ThemeFusion
                 © ReCoded By <a href="www.linkedin.com/in/elnazesmen
                 "> Elnaz Esmen </a> All Rights Reserved.</p>
        </div>




    </footer>

    <!-- JS -->
    <script src="js/jquery3.js"></script>
    <script src="js/my-js.js"></script>
</body></html>
